<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
a.fixed {

position: fixed;

right: 0;

top: 0;

width: 260px;

}
* {
  box-sizing: border-box;
}

.column {
  float: right;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

table, th, td {
  border: 1px solid black;
}
</style>
</head>
<body>

<img src="https://www.iiit.ac.in/img/iiit-new.png"  width="100" height="60"> 

<br><br>

<a class="fixed" href="https://serc.iiit.ac.in/rdip"> RDIP </a>

<br><br><br><br>

<ul>
  <li><a class="active" href="homepage.html">Home</a></li>
  <li><a href="registration.html">registrationform</a></li>
</ul>

<h2>My Details</h2>

<div class="row">
  <div class="column">
    <img src="https://tse3.mm.bing.net/th?id=OIP.P2N7-n8URr_8H0edTb5RdAHaLH&pid=Api&P=0&w=300&h=300 " style="width:40%">
  </div>
<table style="width:50%">
  <tr>
    <td>Name</td>
    <td>Jahnavi</td> 
  </tr>
  <tr>
    <td>College</td>
    <td>Vignan</td>
  </tr>
  <tr>
    <td>Reason</td>
    <td>Passionate towards software field</td>
  </tr>
</table>
<br><br><br><br>
<p>Rdip is a remote digital internship program to help students learn/improve HTML,CSS,JavaScript</p>
<p>In the first week, I learnt how to use github,features and operations of github and then I learnt about HTML pages and how to style them using CSS.I also went through the broken links and learnt how to resolve the issue.</p>
</body>
</html>